# rate-limiter

./: RateLimiter.docx  pom.xml
src/main/java/com/raviraj/hotel/query/ratelimitedapi/: App.java
src/main/java/com/raviraj/hotel/query/ratelimitedapi/dao/: DatabaseClient.java  DatabaseManager.java  InMemoryDatabase.java  InMemoryDatabaseClient.java
src/main/java/com/raviraj/hotel/query/ratelimitedapi/exceptions/: ValidationException.java
src/main/java/com/raviraj/hotel/query/ratelimitedapi/model/: City.java  Hotel.java  Room.java
src/main/java/com/raviraj/hotel/query/ratelimitedapi/tasks/: GetHotelsByCity.java  GetHotelsByRoom.java
src/main/java/com/raviraj/hotel/query/ratelimiter/: API.java  APILimit.java  APITask.java  RateLimiter.java  RateLimiterFunction.java  RequestObject.java  ResponseObject.java  SlidingWindowRateLimiterWithLock.java  SlidingWindowRateLimiterWithoutLock.java
src/main/java/com/raviraj/hotel/query/ratelimiter/dao/: CassandraRateLimitDataStore.java  InMemoryRateLimitDataStore.java  RateLimterDataAcess.java
src/main/java/com/raviraj/hotel/query/ratelimiter/factory/: RateLimiterDataAccessFactory.java  RateLimiterFunctionFactory.java
src/main/java/com/raviraj/hotel/query/ratelimtedapi/service/: HotelService.java  RateLimiterBuilder.java  Startup.java
src/main/resources/: ratelimitconfig
src/test/java/com/raviraj/hotelservice/test/: HotelServiceTest.java
